{
  "expo": {
    "name": "CottonFinder",
    "slug": "cotton-finder",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "cottonfinder",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#7C3AED"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.cottonfinder"
    },
    "android": {
      "package": "com.yourname.cottonfinder",
      "adaptiveIcon": {
        "backgroundColor": "#7C3AED"
      }
    }
  }
}